<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>O Acreano Sacoleiro - O Delivery que você respeita</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="http://localhost/Ecommerce/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="http://localhost/Ecommerce/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="http://localhost/Ecommerce/css/style.min.css" rel="stylesheet">
  <link href="http://localhost/Ecommerce/css/master.css" rel="stylesheet">  

  <style type="text/css">

  </style>

</head>

<body>


  <!--Main Navigation-->
  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <a class="navbar-brand" href="#">
        <strong> <img src="http://localhost/Ecommerce/img/logo.png" alt="logo"> </strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons" style="margin-right: 50px;">
        <li class="nav-item">
          <a class="nav-link waves-effect">
            <i class="fas fa-flag"></i>
            <span class="clearfix d-none d-sm-inline-block">Políticas Comerciais</span>
          </a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link waves-effect dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-hand-holding-usd"></i>
            <span class="clearfix d-none d-sm-inline-block">Promoções</span>
          </a>
          <!--Menu-->
          <div class="dropdown-menu dropdown-primary">
            <a class="dropdown-item" href="#">Ver Promoções</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Criar Nova</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="nav-link waves-effect dropdown-toggle" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-box-open"></i>
          <span class="clearfix d-none d-sm-inline-block">Produtos</span>
        </a>
        <!--Menu-->
        <div class="dropdown-menu dropdown-primary">
          <a class="dropdown-item drop-padding" href="#">
            <span class="clearfix d-none d-sm-inline-block"> Ver Todos</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">
           <span class="clearfix d-none d-sm-inline-block"> Adicionar Novo</span>
         </a>
       </div>
     </div>
   </li>
   <li class="nav-item">
    <a class="nav-link waves-effect">
      <i class="fas fa-chart-bar"></i>
      <span class="clearfix d-none d-sm-inline-block">Relatórios</span>
    </a>
  </li>
  <li class="nav-item">
    <div class="dropdown">
      <a class="nav-link waves-effect dropdown-toggle" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      <i class="far fa-user"></i>
      <span class="clearfix d-none d-sm-inline-block">Minha Conta</span>
    </a>
    <!--Menu-->
    <div class="dropdown-menu dropdown-primary">
      <a class="dropdown-item drop-padding" href="#">
        <i class="far fa-user-circle"></i>
        <span class="clearfix d-none d-sm-inline-block"> Meus Dados</span>
      </a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">
       <i class="far fa-question-circle"></i>
       <span class="clearfix d-none d-sm-inline-block"> Ajuda</span>
     </a>
     <div class="dropdown-divider"></div>
     <a class="dropdown-item" href="#">
       <i class="fas fa-sign-in-alt"></i>
       <span class="clearfix d-none d-sm-inline-block"> Sair</span>
     </a>
   </div>
 </div>
</li>
</ul>
</div>
</nav>
<nav class="navbar navbar-expand-md navbar-dark mb-5 navbread segnav">
  <!-- Just an image -->
  <a class="navbar-brand link-logo" href="#!">
    <img class="img-fluid center-block" src="http://localhost/Ecommerce/img/hirota.png" height="30" alt="Hirota"> 
  </a>
  <h2 class="responsive-font-size title-mercado">Hirota Supermercados</h2>
</nav>
</header>
<!--Main Navigation-->


<!--Main layout-->
<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <nav class="navbarLateral">
          <div class="nameDetp">
            <h4 class="responsive-font-size">Departamentos</h4>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21595.svg">
              <a href="#!">Ofertas</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21584.svg">
              <a href="#!">Hortifrúti</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21585.svg">
              <a href="#!">Padaria e Confeitaria</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/23/22921.svg">
              <a href="#!">Comidas Prontas</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21586.svg">
              <a href="#!">Frios e Laticinios</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21587.svg">
              <a href="#!">Mercearia</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21588.svg">
              <a href="#!">Bebidas</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21589.svg">
              <a href="#!">Congelados</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21590.svg">
              <a href="#!">Açougue e Peixaria</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/33/32068.svg">
              <a href="#!">Produtos Importados</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21591.svg">
              <a href="#!">higiene e Beleza</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21592.svg">
              <a href="#!">Limpeza</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21597.svg">
              <a href="#!">Utilidade doméstica</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21594.svg">
              <a href="#!">Petshop</a>
            </li>
            <li class="nav-item">
              <img src="https://d3o3bdzeq5san1.cloudfront.net/22/21593.svg">
              <a href="#!">Bebê</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-md-10">
        <div class="row" style="margin-top: 106px;">
          <div class="col-md-12">
            <div class="bc-icons-2 content-bread">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb lighten-4">
                  <li class="breadcrumb-item"><a class="black-text" href="#">Início</a><i class="fas fa-angle-right mx-2"
                    aria-hidden="true"></i></li>
                    <li class="breadcrumb-item"><a class="black-text" href="#">Departamentos</a><i class="fas fa-angle-right mx-2"
                      aria-hidden="true"></i></li>
                      <li class="breadcrumb-item active">Bebidas</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-6">
                <select class="browser-default custom-select">
                  <option selected>Categoria do Produto</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-md-3 col-6">
                <select class="browser-default custom-select">
                  <option selected>de A a Z</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-md-3 col-6">
                <select class="browser-default custom-select">
                  <option selected>Por validade</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-md-3 col-6">
                <!-- Search form -->
                <form class="form-inline">
                  <i class="fas fa-search" aria-hidden="true"></i>
                  <input class="form-control ml-3 w-75" type="text" placeholder="Pesquisar" aria-label="Search">
                </form>
              </div>
            </div>
            <br>
            <div class="row content-list-produtos">
              <div class="col-md-12">
                <div class="table-responsive text-nowrap">
                  <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Nome do Fornecedor</th>
                        <th scope="col">CNPJ</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Código de Barras</th>
                        <th scope="col">Código Interno</th>
                        <th scope="col">Peso Bruto</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Remover</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/cerveja-fake-10.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe 10% 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/454</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 25,69</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/pilsen.png" alt="" width="20"></th>
                        <td>Cerveja Eisenbahn Pilsen 600nl</td>
                        <td>Imperio</td>
                        <td>002165548/412</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>600ml</td>
                        <td>R$ 6,99</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/Cerveja faxe - Wilbier.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe Witbier 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/432</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 26,24</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/Cerveja faxe - Royal.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe Royal 100ml</td>
                        <td>Imperio</td>
                        <td>002165548/123</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>100ml</td>
                        <td>R$ 24,39</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/cerveja-fake-10.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe 10% 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/986</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 25,69</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/cerveja-fake-10.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe 10% 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/641</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 25,69</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/cerveja-fake-10.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe 10% 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/254</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 25,69</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="http://localhost/Ecommerce/img/produtos/Produtos em promoção/cerveja-fake-10.png" alt="" width="20"></th>
                        <td>Cerveja Din Faxe 10% 1000ml</td>
                        <td>Imperio</td>
                        <td>002165548/112</td>
                        <td>-</td>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>1000ml</td>
                        <td>R$ 25,69</td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalQuickView" type="button" class="btn btn-primary btn-rounded btn-sm my-0"><i class="fas fa-pencil-alt"></i></button></span></td>
                        <td><span class="table-remove"><button data-toggle="modal" data-target="#modalConfirmDelete" type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="far fa-trash-alt"></i></button></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br><br>
              <div class="col-md-12">
                <div class="float-right mt-4">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination pg-blue">
                      <li class="page-item disabled">
                        <span class="page-link">Anterior</span>
                      </li>
                      <li class="page-item active">
                        <span class="page-link">
                          1
                          <span class="sr-only">(current)</span>
                        </span>
                      </li>
                      <li class="page-item"><a class="page-link">2</a></li>
                      <li class="page-item"><a class="page-link">4</a></li>
                      <li class="page-item"><a class="page-link">5</a></li>
                      <li class="page-item"><a class="page-link">6</a></li>
                      <li class="page-item"><a class="page-link">7</a></li>
                      <li class="page-item">
                        <a class="page-link">Próximo</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal: modalEdit -->
      <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Informações do Produto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4 class="text-center">Dados Gerais</h4>
            <br>
            <form>
              <div class="form-row">
                <div class="col-6">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Nome do Fornecedor (Razão Social)">
                  </div>
                </div>
                <div class="col-6">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="CNPJ">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Descrição completa do produto (Produto + Tipo + Detalhes + Marca + Conteúdo)">
                  </div>
                </div>    
              </div>
              <div class="form-row">
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Complemento Desc (sabor/Fragância)">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Código de Barras EAN13">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Código Interno Fornecedor">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Marca">
                  </div>
                </div>       
              </div>
              <div class="form-row">
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Embalagem de Entrada / Quantidade / DUN14">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Tipo Baixa">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Produto Pesável ? (Sim / Não)">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Marca">
                  </div>
                </div>       
              </div>
              <div class="form-row">
                <div class="col-4">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Peso Bruto">
                  </div>
                </div>       
              </div>
              <br>
              <h4 class="text-center">Produtos da Grade</h4>
              <br>
              <div class="form-row">
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Complemento Desc(sabor/fragancia)">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Código de Barras EAN13">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="DUN14 / Quantidade">
                  </div>
                </div>
                <div class="col-3">
                  <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Código Interno Fornecedor">
                  </div>
                </div>       
              </div>
              <h4 class="text-center">Foto</h4>
              <br>
              <div class="form-row">
                <div class="col">
                  <div class="file-field">
                    <div class="btn btn-primary btn-sm float-left">
                      <span>Choose files</span>
                      <input type="file" multiple>
                    </div>
                  </div>
                </div>    
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal: modalConfirmDelete-->
  <div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">Você tem certeza?</p>
      </div>
      <!--Body-->
      <div class="modal-body">
        <i class="fas fa-times fa-4x animated rotateIn"></i>
      </div>
      <!--Footer-->
      <div class="modal-footer flex-center">
        <a href="" class="btn  btn-outline-danger">Sim</a>
        <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal">Não</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalConfirmDelete-->
</main>
<!--Main layout-->



<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/mdb.min.js"></script>
<!-- mask -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/jquery.mask.min.js"></script>
<!-- script -->
<script type="text/javascript" src="http://localhost/Ecommerce/js/script.js"></script>
<!-- Initializations -->
<script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
